.homeContainer {
    display: grid;
}

.homeContainerCenter {
    display: grid;
    justify-content: center;
    align-items: center;
    place-self: center;
}

.inputsWrapper {
    display: grid;
    grid-template-columns: 25% 25%;
    column-gap: 16px;
}

.inputsWrapperCenter {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 16px;
    justify-content: center;
    align-items: center;
}

.inputText {
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 5px;
    font-size: medium;
    width: 100%;
}

.inputSelect {
    padding: 12px;
    margin: 8px 0;
    height: 44px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: medium;
    width: 100%;
}

.cardsContainer {
    display: grid;
    padding-top: 10px;
    grid-template-columns: repeat(4, 1fr);
    align-content: center;
    grid-gap: 16px;
}

.cardsContainer>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 16px 0;
    font-size: 18px;
    word-wrap: break-word;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 2px 16px;
}

img {
    border-radius: 5px 5px 0 0;
}

@media only screen and (max-width: 768px) {
    .cardsContainer {
        display: grid;
        grid-template-columns: auto auto;
        align-content: center;
        grid-gap: 16px;
    }
    .inputsWrapper {
        display: grid;
        grid-template-columns: auto;
        column-gap: 16px;
    }
}